<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:74:EC:C0:47:B1:DC:D0:63:30:02:5D:72:E5:CD:E4:0A:A7:00:D4%3Bcom.example.mom

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mom

    SHA-1 certificate fingerprint:
    48:74:EC:C0:47:B1:DC:D0:63:30:02:5D:72:E5:CD:E4:0A:A7:00:D4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>